[config]
#监听地址
host = 127.0.0.1
port = 8158
##测试命令  mosquitto_pub  -h "test.mosquitto.org" -t "zigbee1" -m "welcome to MQTT"
mqtthost = mqtt://test.mosquitto.org/
# 默认 UA
DEFAULT_USER_AGENT = "Mozilla/5.0 "